---
- name: Test ansible.controller collection playbook
  hosts: all
  gather_facts: true

  tasks:
    - name: Add machine credential
      ansible.controller.credential:
        name: AnasibleOnAnsible Test Cred
        description: Team Description
        organization: "CD"
        credential_type: Machine
        state: present

